<!DOCTYPE html>
<html lang="en">
<head>
<title>Ant-man (Hank Pym)</title>
 <link rel="icon" type="image/x-icon" href="Favicon.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
* {
  box-sizing: border-box;
}
body {
font-family: "Merriweather",  sans-serif;
  margin: 0;

}
.left{
margin-left:3%;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.frame{
margin-left: 0.3%;
}

.change {
  display: block;
width:53.55%;
  margin-left: auto;
  margin-right: auto;
margin-bottom: 50px;
}
/* Style the header */
.header{
background-color:#111111;
padding:0.5px;
color: #f2f2f2;
}

/* Style the top navigation bar */
.topnav {
margin-top:2px;
  overflow: hidden;
  background-color: #111111;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/* Change color on hover */
.topnav a:hover {
  background-color: #444444;
}

/* Create columns */
.column {
  float: left;
  padding: 10px;
}

.column.first{
width:50%;
background-color:#111111;
margin-top: 4%;
margin-left:25%;
color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  border: 3px solid white; 
  outline: 3px solid #111111;
}
.column.head {
width:40%;

}
.column.logo{
width:15%;

}
.column.mid{
margin-top:3.5%;
width:45%;
font-size: 30px;
}
.column.side {
width:25%;

}
/* Main column */
.column.main {
 
border: solid #111111;
padding: 1%;
padding-right:3%;
padding-bottom:3%;
font-size:15.7px;
  width:70%;
margin-left:3%;
margin-top:5%;
margin-bottom:2%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
  .column.side, .column.head{
width: 100%;
}
.column.first{
font-size: 12px;
}


.column.mid{
text-align: center;
font-size: 23px;
width: 100%;
margin-bottom:2%;
}
.frame{
margin-left: 4.5%;
}
.column.logo{
    width: 40%;
margin-left:27%;
  }
.column.main{
width: 90%;
margin-left:5%;
}
.change{
width: 93.55%;
}
}


/* Style the footer */
.footer {
  background-color: #111111;
  padding: 10px;
color: #f2f2f2;
  text-align: center;
}
</style>
</head>
<body>
<div class="header">
<div class="row">
<div class="column logo">
<img src="Icon.png" alt="Icon" style="width:80%; margin-top:27.5%;margin-left:20%"></div>

<div class="column mid">
<h2>Robert Le Designs</h2></div>
<div class="column head"><img src="Banner.png" alt="Banner"  style="width:100%; "></div>

</div>
</div>
<div class="topnav">
   <a href="index.html" style="margin-left:4%">Home</a>
  <a href="DC Character Designs.html" style="margin-left:2%">DC</a>
  <a href="Marvel Character Designs.html" style="margin-left:2%">Marvel</a>

</div>

<div class="row">
  
  <div class="column main">
    <h2 class="left" style=" font-size: 40px;">Ant-man</h2>
	<p class="left" style="line-height: 0;font-size: 20px; color:#B22222;">Hank Pym</p>

	<img src="Designs/Ant-man (Hank Pym).png" alt="Ant-man (Hank Pym)"  class="change">

	<p class="left" style="color:#333333">The original Ant-man, or Giant-man when he grows instead of shrinks, is the troubled scientist Hank Pym. In the comics, Hank had different costumes when he’s in Ant-man mode and Giant-man mode. Later on, it seemed to be one suit that can change appearance when it grows or shrinks. Nowadays, because of the popularity of Scott Lang Ant-man in the movies, the main Ant-man in the comics now is Scott with one unchanging suit that both grows and shrinks.</p>
<p class="left" style="color:#333333">Because of that, the challenge of this design for me is to create a suit that can change visually with an in-story reason. Here, Hank Pym wears a red mask with red visor, and a metal helmet with antennas on top of the fabric mask. The reason in my mind is when Hank is in Ant-man mode, he needs the helmet and antennas to mentally control insects by sending out some kind of frequency. When Hank grows and becomes Giant-man, the frequency perhaps would become too powerful that can be harmful to the tiny critters, so he retracts it so that he doesn’t accidentally use it. </p>
<p class="left" style="color:#333333">When the suit changes mode, the red Pym particle energy is redirected to different tubes on the suit, which changes the suit pattern to coincide with the pattern of the classic costumes. Classic Giant-man has a metallic belt, so I added a mechanism to the metallic belt buckle that can slide to both sides and turn the black belt into its metal counterpart. </p>
<p class="left" style="color:#333333">On top of the classic gloves is a strange zigzag pattern that I try to illustrate with a square red light. The pants design is to recreate the “black underpants outside of red leggings” feel of both original suits, as expected.</p>
  </div>
  
<div class="column side">

	<iframe style=" border:none; margin-top: 50px;" src="D web.html"  class="center" height="400" width="350" title="Iframe DC" >	</iframe>

	<iframe style=" border:none;margin-top: 50px;" src="M web.html" class="center" height="400" width="350" title="Iframe Marvel" >	</iframe>
  </div>
</div>

<div class="footer">
  <p>And there's always more to come!</p>
</div>
  
</body>
</html>


