<!DOCTYPE html>
<html lang="en">
<head>
<title>Batman (Bruce Wayne)</title>
 <link rel="icon" type="image/x-icon" href="Favicon.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
* {
  box-sizing: border-box;
}
body {
font-family: "Merriweather",  serif;
  margin: 0;

}
.left{
margin-left:3%;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.frame{
margin-left: 0.3%;
}

.change {
  display: block;
width:50.3%;
  margin-left: auto;
  margin-right: auto;
margin-bottom: 50px;
}
/* Style the header */
.header{
background-color:#111111;
padding:0.5px;
color: #f2f2f2;
}

/* Style the top navigation bar */
.topnav {
margin-top:2px;
  overflow: hidden;
  background-color: #111111;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/* Change color on hover */
.topnav a:hover {
  background-color: #444444;
}

/* Create columns */
.column {
  float: left;
  padding: 10px;
}

.column.first{
width:50%;
background-color:#111111;
margin-top: 4%;
margin-left:25%;
color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  border: 3px solid white; 
  outline: 3px solid #111111;
}
.column.head {
width:40%;

}
.column.logo{
width:15%;

}
.column.mid{
margin-top:3.5%;
width:45%;
font-size: 30px;
}
.column.side {
width:25%;

}
/* Main column */
.column.main {
 
border: solid #111111;
padding: 1%;
padding-right:3%;
padding-bottom:3%;
font-size:15.7px;
  width:70%;
margin-left:3%;
margin-top:5%;
margin-bottom:2%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
  .column.side, .column.head{
width: 100%;
}
.column.first{
font-size: 12px;
}
.column.mid{
text-align: center;
font-size: 23px;
width: 100%;
margin-bottom:2%;
}



.column.logo{
    width: 40%;
margin-left:27%;
  }
.column.main{
width: 90%;
margin-left:5%;
}
.change{
width: 90.3%;
}
}

/* Style the footer */
.footer {
  background-color: #111111;
  padding: 10px;
color: #f2f2f2;
  text-align: center;
}
</style>
</head>
<body>
<div class="header">
<div class="row">
<div class="column logo">
<img src="Icon.png" alt="Icon" style="width:80%; margin-top:27.5%;margin-left:20%"></div>

<div class="column mid">
<h2>Robert Le Designs</h2></div>
<div class="column head"><img src="Banner.png" alt="Banner"  style="width:100%; "></div>

</div>
</div>
<div class="topnav">
   <a href="index.html" style="margin-left:4%">Home</a>
  <a href="DC Character Designs.html" style="margin-left:2%">DC</a>
  <a href="Marvel Character Designs.html" style="margin-left:2%">Marvel</a>

</div>



<div class="row">
  
  <div class="column main">
    <h2 class="left" style=" font-size: 40px;">Batman</h2>
	<p class="left" style="line-height: 0;font-size: 20px; color:#4682B4;">Bruce Wayne</p>

	<img src="Designs/Batman (Bruce Wayne).png" alt="Batman (Bruce Wayne)"  class="change">

	<p class="left" style="color:#333333">	Batman is a non-superpowered vigilante that patrols the city every night, so naturally, he would need a light but bullet-proof suit. There are many armored Batman designs out there, but my mind immediately goes to fabric, bulletproof fabric to be exact. This choice also helps me stay truer to classic Batman, who despite all logic simply wear fabric tights (which I absolutely adore). 
</p>

	<p class="left" style="color:#333333">	The Batcowl here acts more like a helmet, with straps underneath instead of being connected to a neck piece, so that the wearer can have more mobility and can take it on and off more effectively. (Movie fans would know how almost every Batmen on screen could barely move their neck, which resulted in some hilarious memes over the years). The cowl has white glowing eyes, which I have always thought should be adapted on screen for the Batsuit. In addition to making him more comics-accurate, they make him more intimidating and help him save money on eye make-up, not that he needs to save any.
</p>

  
  	<p class="left" style="color:#333333">	The cape is, in fact, not a cape at all, but a cloak. One that goes over his arms when he needs to fight and covers his body when he walks. Batman in most media other than cinema has always had a full cloak. Aside from aesthetics, I’d like to think that it provides him extra protection. A collar is added to give him a better silhouette, and it’s an homage to Gotham by gaslight and The Batman (2021).</p>
<p class="left" style="color:#333333">	The design of the suit itself is very much based on real-world tactical shirts and cargo pants, while the utility belt is an actual tactical belt. The little gadget on his right (your left) there is the grapple gun, not just any grapple gun but the one in Batman the animated series. The gauntlets and boot-guards are military tech, but the scallops or spikes on the gauntlets have a nifty surprise: they are actually folded Batarangs. I’ve always thought that opening up a pouch and taking these blades out would be too inconvenient, so why not have them on the outside, just under his wrists.
</p>
<p class="left" style="color:#333333">But the star of the show, I believe, is that peculiar thing he wears on top of his pants. That is a tactical groin guard, which is sometimes referred to as a “combat diaper” (I guess that makes this one a Bat-diaper). Classic Batman, of course, wears black briefs outside his pants and this is the only way to incorporate that with some sense of practicality and sanity. Though I must admit, it kinda works.

</p>
</div>
<div class="column side">

	<iframe style=" border:none; margin-top: 50px;" src="D web.html"  class="center" height="400" width="350" title="Iframe DC" >	</iframe>

	<iframe style=" border:none;margin-top: 50px;" src="M web.html" class="center" height="400" width="350" title="Iframe Marvel" >	</iframe>
  </div>
</div>

<div class="footer">
  <p>And there's always more to come!</p>
</div>
  
</body>
</html>


