<!DOCTYPE html>
<html lang="en">
<head>
<title>Flash (Wally West)</title>
 <link rel="icon" type="image/x-icon" href="Favicon.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
* {
  box-sizing: border-box;
}
body {
font-family: "Merriweather",  serif;
  margin: 0;

}
.left{
margin-left:3%;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.frame{
margin-left: 0.3%;
}

.change {
  display: block;
width:50.3%;
  margin-left: auto;
  margin-right: auto;
margin-bottom: 50px;
}
/* Style the header */
.header{
background-color:#111111;
padding:0.5px;
color: #f2f2f2;
}

/* Style the top navigation bar */
.topnav {
margin-top:2px;
  overflow: hidden;
  background-color: #111111;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/* Change color on hover */
.topnav a:hover {
  background-color: #444444;
}

/* Create columns */
.column {
  float: left;
  padding: 10px;
}

.column.first{
width:50%;
background-color:#111111;
margin-top: 4%;
margin-left:25%;
color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  border: 3px solid white; 
  outline: 3px solid #111111;
}
.column.head {
width:40%;

}
.column.logo{
width:15%;

}
.column.mid{
margin-top:3.5%;
width:45%;
font-size: 30px;
}
.column.side {
width:25%;

}
/* Main column */
.column.main {
 
border: solid #111111;
padding: 1%;
padding-right:3%;
padding-bottom:3%;
font-size:15.7px;
  width:70%;
margin-left:3%;
margin-top:5%;
margin-bottom:2%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
  .column.side, .column.head{
width: 100%;
}
.column.first{
font-size: 12px;
}
.column.mid{
text-align: center;
font-size: 23px;
width: 100%;
margin-bottom:2%;
}



.column.logo{
    width: 40%;
margin-left:27%;
  }
.column.main{
width: 90%;
margin-left:5%;
}
.change{
width: 90.3%;
}
}

/* Style the footer */
.footer {
  background-color: #111111;
  padding: 10px;
color: #f2f2f2;
  text-align: center;
}
</style>
</head>
<body>
<div class="header">
<div class="row">
<div class="column logo">
<img src="Icon.png" alt="Icon" style="width:80%; margin-top:27.5%;margin-left:20%"></div>

<div class="column mid">
<h2>Robert Le Designs</h2></div>
<div class="column head"><img src="Banner.png" alt="Banner"  style="width:100%; "></div>

</div>
</div>
<div class="topnav">
   <a href="index.html" style="margin-left:4%">Home</a>
  <a href="DC Character Designs.html" style="margin-left:2%">DC</a>
  <a href="Marvel Character Designs.html" style="margin-left:2%">Marvel</a>

</div>



<div class="row">
  
  <div class="column main">
    <h2 class="left" style=" font-size: 40px;">Flash</h2>
	<p class="left" style="line-height: 0;font-size: 20px; color:#4682B4;">Wally West</p>

	<img src="Designs/Flash (Wally West).png" alt="Flash (Wally West)"  class="change">

	<p class="left" style="color:#333333">Wally West Flash, Barry Allen’s successor, when first became the Flash pretty much just used his uncle’s costume. There are only a few minor differences, like the more metallic sheen, the slightly different lightning belt and the white lenses on his eyes. 

</p>
<p class="left" style="color:#333333">I tried to adapt his Flash Rebirth suit in 2009 to differentiate the two Flashes (Flashs? Flush?) more without changing him too much. Which is why this Flash design has a cowl that covers his nose. Because of the metallic distinction in the comics, Wally’s suit here is made of thin sheets of metal, while Barry’s will be mostly cloth. The symbol and lightning patterns are spray-painted on the red suit to further accentuate the sleek and high tech aesthetic. 

</p>
<p class="left" style="color:#333333">His ear lightning is also altered slightly, and the lenses are more reflective to add more personality, much like Alex Ross’ take on Spider-man.  

</p>
</div>
<div class="column side">

	<iframe style=" border:none; margin-top: 50px;" src="D web.html"  class="center" height="400" width="350" title="Iframe DC" >	</iframe>

	<iframe style=" border:none;margin-top: 50px;" src="M web.html" class="center" height="400" width="350" title="Iframe Marvel" >	</iframe>
  </div>
</div>

<div class="footer">
  <p>And there's always more to come!</p>
</div>
  
</body>
</html>


