<!DOCTYPE html>
<html lang="en">
<head>
<title>Green Lantern (John Stewart)</title>
 <link rel="icon" type="image/x-icon" href="Favicon.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
* {
  box-sizing: border-box;
}
body {
font-family: "Merriweather",  serif;
  margin: 0;

}
.left{
margin-left:3%;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.frame{
margin-left: 0.3%;
}

.change {
  display: block;
width:50.3%;
  margin-left: auto;
  margin-right: auto;
margin-bottom: 50px;
}
/* Style the header */
.header{
background-color:#111111;
padding:0.5px;
color: #f2f2f2;
}

/* Style the top navigation bar */
.topnav {
margin-top:2px;
  overflow: hidden;
  background-color: #111111;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/* Change color on hover */
.topnav a:hover {
  background-color: #444444;
}

/* Create columns */
.column {
  float: left;
  padding: 10px;
}

.column.first{
width:50%;
background-color:#111111;
margin-top: 4%;
margin-left:25%;
color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  border: 3px solid white; 
  outline: 3px solid #111111;
}
.column.head {
width:40%;

}
.column.logo{
width:15%;

}
.column.mid{
margin-top:3.5%;
width:45%;
font-size: 30px;
}
.column.side {
width:25%;

}
/* Main column */
.column.main {
 
border: solid #111111;
padding: 1%;
padding-right:3%;
padding-bottom:3%;
font-size:15.7px;
  width:70%;
margin-left:3%;
margin-top:5%;
margin-bottom:2%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
  .column.side, .column.head{
width: 100%;
}
.column.first{
font-size: 12px;
}
.column.mid{
text-align: center;
font-size: 23px;
width: 100%;
margin-bottom:2%;
}



.column.logo{
    width: 40%;
margin-left:27%;
  }
.column.main{
width: 90%;
margin-left:5%;
}
.change{
width: 90.3%;
}
}

/* Style the footer */
.footer {
  background-color: #111111;
  padding: 10px;
color: #f2f2f2;
  text-align: center;
}
</style>
</head>
<body>
<div class="header">
<div class="row">
<div class="column logo">
<img src="Icon.png" alt="Icon" style="width:80%; margin-top:27.5%;margin-left:20%"></div>

<div class="column mid">
<h2>Robert Le Designs</h2></div>
<div class="column head"><img src="Banner.png" alt="Banner"  style="width:100%; "></div>

</div>
</div>
<div class="topnav">
   <a href="index.html" style="margin-left:4%">Home</a>
  <a href="DC Character Designs.html" style="margin-left:2%">DC</a>
  <a href="Marvel Character Designs.html" style="margin-left:2%">Marvel</a>

</div>



<div class="row">
  
  <div class="column main">
    <h2 class="left" style=" font-size: 40px;">Green Lantern</h2>
	<p class="left" style="line-height: 0;font-size: 20px; color:#4682B4;">John Stewart</p>

	<img src="Designs/Green Lantern (John Stewart).png" alt="Green Lantern (John Stewart)"  class="change">
<p class="left" style="color:#333333">There are many Green Lanterns from Earth in the source material, but only two have had the honor of being a core member of the Justice League, Hal Jordan and John Stewart. I choose John because he has been a recurring main member ever since the Justice League animated series, where I was introduced to the character. John’s comic book costume is also perfect for figuring out the general aesthetic for other Lanterns that I’m going to design down the line.
</p>
<p class="left" style="color:#333333">The character is often referred to as the Emerald Knight, so in that spirit the green parts of the suit are designed to look like the texture and sheen of emeralds. The patterns throughout the suit are regal to further accentuate the knight and light-based power elements. Because I want the Lanterns of Earth to have a uniform look, there are elements of other Green Lanterns on John’s costume, and elements of this suit will appear in other GL designs of mine.</p>
<p class="left" style="color:#333333">Overall, it's pretty straightforward. The main idea was to not make it resemble any fabric, because the suit is a light-based construct, whatever that means.

</p>
	
</div>
<div class="column side">

	<iframe style=" border:none; margin-top: 50px;" src="D web.html"  class="center" height="400" width="350" title="Iframe DC" >	</iframe>

	<iframe style=" border:none;margin-top: 50px;" src="M web.html" class="center" height="400" width="350" title="Iframe Marvel" >	</iframe>
  </div>
</div>

<div class="footer">
  <p>And there's always more to come!</p>
</div>
  
</body>
</html>


