<!DOCTYPE html>
<html lang="en">
<head>
<title>Hawkwoman (Shayera Hol)</title>
 <link rel="icon" type="image/x-icon" href="Favicon.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
* {
  box-sizing: border-box;
}
body {
font-family: "Merriweather", serif;
  margin: 0;

}
.left{
margin-left:3%;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.frame{
margin-left: 0.3%;
}

.change {
  display: block;
width:53.55%;
  margin-left: auto;
  margin-right: auto;
margin-bottom: 50px;
}
/* Style the header */
.header{
background-color:#111111;
padding:0.5px;
color: #f2f2f2;
}

/* Style the top navigation bar */
.topnav {
margin-top:2px;
  overflow: hidden;
  background-color: #111111;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/* Change color on hover */
.topnav a:hover {
  background-color: #444444;
}

/* Create columns */
.column {
  float: left;
  padding: 10px;
}

.column.first{
width:50%;
background-color:#111111;
margin-top: 4%;
margin-left:25%;
color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  border: 3px solid white; 
  outline: 3px solid #111111;
}
.column.head {
width:40%;

}
.column.logo{
width:15%;

}
.column.mid{
margin-top:3.5%;
width:45%;
font-size: 30px;
}
.column.side {
width:25%;

}
/* Main column */
.column.main {
 
border: solid #111111;
padding: 1%;
padding-right:3%;
padding-bottom:3%;
font-size:15.7px;
  width:70%;
margin-left:3%;
margin-top:5%;
margin-bottom:2%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
  .column.side, .column.head{
width: 100%;
}
.column.first{
font-size: 12px;
}


.column.mid{
text-align: center;
font-size: 23px;
width: 100%;
margin-bottom:2%;
}
.frame{
margin-left: 4.5%;
}
.column.logo{
    width: 40%;
margin-left:27%;
  }
.column.main{
width: 90%;
margin-left:5%;
}
.change{
width: 93.55%;
}
}

/* Style the footer */
.footer {
  background-color: #111111;
  padding: 10px;
color: #f2f2f2;
  text-align: center;
}
</style>
</head>
<body>
<div class="header">
<div class="row">
<div class="column logo">
<img src="Icon.png" alt="Icon" style="width:80%; margin-top:27.5%;margin-left:20%"></div>

<div class="column mid">
<h2>Robert Le Designs</h2></div>
<div class="column head"><img src="Banner.png" alt="Banner"  style="width:100%; "></div>

</div>
</div>
<div class="topnav">
   <a href="index.html" style="margin-left:4%">Home</a>
  <a href="DC Character Designs.html" style="margin-left:2%">DC</a>
  <a href="Marvel Character Designs.html" style="margin-left:2%">Marvel</a>

</div>

<div class="row">
  
  <div class="column main">
    <h2 class="left" style=" font-size: 40px;">Hawkwoman</h2>
	<p class="left" style="line-height: 0;font-size: 20px; color:#4682B4;">Shayera Hol</p>

	<img src="Designs/Hawkwoman (Shayera Hol).png" alt="Hawkwoman (Shayera Hol)"  class="change">

	<p class="left" style="color:#333333">The first thing I struggled with when designing this character is picking her name. This may sound confusing if you’re not a fan of Hawkman and Hawkwoman (I chose Hawkwoman/Hawkgirl to design first because she’s a core character of the Justice League animated series), but if you’re someone who’s familiar with their history, you’d understand. The Hawks have had two separate origins, one where they’re reincarnations of Pharaohs, and one where they’re aliens from planet Thanagar. Sounds completely unrelated, right? So over time as DC reboots their characters, there have been multiple attempts at merging the two origins, which results in even more versions of the characters. That plus the legacy characters that have taken up the mantle over the years, it’s hard to keep track of who’s who.</p>

	<p class="left" style="color:#333333">But for the sake of this design, I chose the name Shayera Hol, the alien version (also because that’s her name in the Justice League show), though she could still be a reincarnation of an ancient Egyptian queen (called Chay-Ara). So in that spirit, this design is heavily inspired by Egyptian armory. The story reason for this aesthetic can be up for interpretation. If she’s an alien, perhaps Thanagarians have a culture like that of ancient Egypt, or even came to the land of the Nile Delta and ruled the humans there for a while. 
</p>
<p class="left" style="color:#333333">The battle helmet has lines that are nods to a Pharaoh’s headpiece and around her neck is a gold and red usekh, something no ancient Egyptian design can do without. On top of the scaled armor are golden wing-sashes (it’s quite convenient for this design how much falcon imagery permeates Egyptian culture). Her mace is kept traditional to the comics, as I try to do with most weapons, because they’re often an iconic element of the characters. The “belt buckle” has the symbol of Thanagar (or of Chay-Ara). The red shorts that classic Hawkwoman wears outside of her green pants are turned into something that more resembles a loincloth. 
</p>
<p class="left" style="color:#333333">Most interesting thing to paint for me though was the hawk wings, as this was my first time tackling them. I want the Hawks’ wings to stand out (for they simply have white angel wings in the comics) so it seems obvious to just give them those of hawks, which I think have the most beautiful wings out of all birds of prey. Notice how the wings are quite big compared to the comics and other winged characters, because I want the wingspan to be physically wide enough to be able to lift her up and let her soar through the sky. 
</p>
<p class="left" style="color:#333333">Also in the source material the wings are sometimes either mechanical or organic so that just adds to the confusion.

</p>
  </div>
  
<div class="column side">

	<iframe style=" border:none; margin-top: 50px;" src="D web.html"  class="center" height="400" width="350" title="Iframe DC" >	</iframe>

	<iframe style=" border:none;margin-top: 50px;" src="M web.html" class="center" height="400" width="350" title="Iframe Marvel" >	</iframe>
  </div>
</div>

<div class="footer">
  <p>And there's always more to come!</p>
</div>
  
</body>
</html>


