<!DOCTYPE html>
<html lang="en">
<head>
<title>Home page</title>
 <link rel="icon" type="image/x-icon" href="Favicon.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
* {
  box-sizing: border-box;
}


body {
font-family: "Merriweather", serif;
  margin: 0;

}

h1{
text-decoration: underline;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}



.frame {
  display: block;
  margin-left: auto;
  margin-right: auto;
}




/* Style the header */
.header{
background-color:#111111;
padding:0.5px;
color: #f2f2f2;
}

/* Style the top navigation bar */
.topnav {
margin-top:2px;
  overflow: hidden;
  background-color: #111111;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/* Change color on hover */
.topnav a:hover {
  background-color: #444444;
}

/* Create columns */
.column {
  float: left;
  padding: 10px;
}


.column.ava{
width:25%;

}
.column.side{
 width: 47%;
 margin-left:2%;
}
.column.first{
width:50%;
background-color:white;
margin-top: 4%;
margin-left:25%;
margin-bottom:4%;
color: black;
  text-align: center;
  padding: 14px 16px; 
  border-style: double;
 border-color: #111111;
border-width: 6px;
}
.column.head {
width:40%;

}
.column.logo{
width:15%;

}
.column.mid{
margin-top:3.5%;
width:45%;
font-size: 30px;
}
.button.marvel {
  background-color: #B22222;
  border: none;
  color: white;
  width: 100%;
padding: 0.5vw 1vw;
font-size: 80%;
white-space: nowrap;
  text-align: center;
  text-decoration: none;
  display: inline-block;

  cursor: pointer;
}
.button.marvel:hover {
  background-color: #8B0000;
}
.button.dc {
  background-color: #4682B4;
  border: none;
  color: white;
  width: 100%;
 padding: 0.5vw 1vw;
font-size: 80%;
white-space: nowrap;
  text-align: center;
  text-decoration: none;
  display: inline-block;


  cursor: pointer;
}
.button.dc:hover {
  background-color: #483D8B;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
  .column.main, .column.side {
    width: 100%;
margin-left:0;
  }
.button.dc {
 font-size: 60%;
}
.button.marvel {
 font-size: 60%;
}
.column.head{
width: 100%;
}
.column.first{
width: 70%;
margin-left:15%;
font-size: 12px;
}
.column.mid{
text-align: center;
font-size: 23px;
width: 100%;
margin-bottom:2%;
}
.column.ava{
width:30%;
margin-left:2.5%;
}


.column.logo{
    width: 40%;
margin-left:27%;
  }
}
/* Style the footer */
.footer {
  background-color: #111111;
  padding: 10px;
color: #f2f2f2;
  text-align: center;
}
</style>
</head>
<body>
<div class="header">
<div class="row">
<div class="column logo">
<img src="Icon.png" alt="Icon" style="width:80%; margin-top:27.5%;margin-left:20%"></div>

<div class="column mid">
<h2>Robert Le Designs</h2></div>
<div class="column head"><img src="Banner.png" alt="Banner"  style="width:100%; "></div>

</div>
</div>
<div class="topnav">
   <a href="index.html" style="margin-left:4%">Home</a>
  <a href="DC Character Designs.html" style="margin-left:2%">DC</a>
  <a href="Marvel Character Designs.html" style="margin-left:2%">Marvel</a>

</div>
<div class="row">
	<div class="column first">
<p>
This website is a personal project, a way for an aspiring artist to fulfill his passion for comic book characters. 
You may find that my designs focus on comic-accuracy, realism and practicality. They are made for fun and are not used in any official works. The rights to these characters belong to their respective owners.
</p>
<p>🪁</p>
<p>I have decided to use my favorite obscure Marvel and DC villains: Stilt-man and Kite Man to be the mascots of this website. 
So just follow the stilts and kites to reach ever higher, and maybe explore the site while you're at it.
</p></div>
<div class="row">
  
  
  <div class="column side">
<div class="row">
<h1 style="text-align: center; color:#4682B4; ">DC</h1>
</div>
<div class="row">
<div class="column ava">
<form action="Batman (Bruce Wayne).html">
   <input type="image"  src="Avatar/Batman (Bruce Wayne).png" alt="Batman (Bruce Wayne)" style="width:100%; border: 3px solid  #4682B4;">
</form>
<a href="Batman (Bruce Wayne).html" class="button dc">
   <p style="margin : 0;  ">Batman</p>
 <p style="margin : 0;  ">(Bruce Wayne)</p>
</a>
</div>
<div class="column ava">
<form action="Superman (Clark Kent).html">
   <input type="image"  src="Avatar/Superman (Clark Kent).png" alt="Superman (Clark Kent)" style="width:100%; border: 3px solid  #4682B4;">
</form>
<a href="Superman (Clark Kent).html" class="button dc">
   <p style="margin : 0;  ">Superman</p>
 <p style="margin : 0;  ">(Clark Kent)</p>
</a>
</div>
<div class="column ava">
<form action="Wonder Woman (Diana Prince).html">
   <input type="image"  src="Avatar/Wonder Woman (Diana Prince).png" alt="Wonder Woman (Diana Prince)" style="width:100%; border: 3px solid  #4682B4;">
</form>
<a href="Wonder Woman (Diana Prince).html" class="button dc">
   <p style="margin : 0;  ">Wonder Woman</p>
 <p style="margin : 0;  ">(Diana Prince)</p>
</a>
</div>
<div class="column ava">
<form action="Hawkwoman (Shayera Hol).html">
   <input type="image"  src="Avatar/Hawkwoman (Shayera Hol).png" alt="Hawkwoman (Shayera Hol)" class="dc" style="width:100%; border: 3px solid  #4682B4;">
</form>
<a href="Hawkwoman (Shayera Hol).html" class="button dc">
   <p style="margin : 0;  ">Hawkwoman</p>
 <p style="margin : 0;  ">(Shayera Hol)</p>
</a>
</div>
<div class="column ava">
<form action="Green Lantern (John Stewart).html">
   <input type="image"  src="Avatar/Green Lantern (John Stewart).png" alt="Green Lantern (John Stewart)" class="dc" style="width:100%; border: 3px solid  #4682B4;">
</form>
   <a href="Green Lantern (John Stewart).html" class="button dc">
   <p style="margin : 0;  ">Green Lantern</p>
 <p style="margin : 0;  ">(John Stewart)</p>
</a>
</div>
<div class="column ava">
<form action="Flash (Wally West).html">
   <input type="image"  src="Avatar/Flash (Wally West).png" alt="Flash (Wally West)" class="dc" style="width:100%; border: 3px solid  #4682B4;">
</form>
   <a href="Flash (Wally West).html" class="button dc">
   <p style="margin : 0;  ">Flash</p>
 <p style="margin : 0;  ">(Wally West)</p>
</a>
</div>
<div class="column ava">
<form action="Martian Manhunter (J'onn J'onzz).html">
   <input type="image"  src="Avatar/Martian Manhunter (J'onn J'onzz).png" alt="Martian Manhunter (J'onn J'onzz)" class="dc" style="width:100%; border: 3px solid  #4682B4;">
</form>
   <a href="Martian Manhunter (J'onn J'onzz).html" class="button dc">
   <p style="margin : 0;  ">Martian Manhunter</p>
 <p style="margin : 0;  ">(J'onn J'onzz)</p>
</a>
</div>
  </div>
</div>
  
  <div class="column side">
<div class="row">
<h1 style="text-align: center; color:#B22222; ">MARVEL</h1>
</div>
	<div class="row">
 <div class="column ava">
<form action="Iron Man (Tony Stark).html">
   <input type="image" src="Avatar/Iron Man (Tony Stark).png" alt="Iron man (Tony Stark)"  style="width:100%; border: 3px solid  #B22222;">
</form>
   <a href="Iron Man (Tony Stark).html" class="button marvel">
   <p style="margin : 0;  ">Iron Man</p>
 <p style="margin : 0;  ">(Tony Stark)</p>
</a></div>
<div class="column ava">
<form action="Captain America (Steve Rogers).html">
   <input type="image" src="Avatar/Captain America (Steve Rogers).png" alt="Captain America (Steve Rogers)" style="width:100%; border: 3px solid  #B22222;">
</form>
   <a href="Captain America (Steve Rogers).html" class="button marvel">
   <p style="margin : 0;  ">Captain America</p>
 <p style="margin : 0;  ">(Steve Rogers)</p>
</a></div>
<div class="column ava">
<form action="Thor Odinson.html">
   <input type="image" src="Avatar/Thor Odinson.png" alt="Thor Odinson"  style="width:100%; border: 3px solid  #B22222;">
</form>
   <a href="Thor Odinson.html" class="button marvel">
   <p style="margin : 0;  ">Thor</p>
 <p style="margin : 0;  ">Odinson</p>
</a></div>
<div class="column ava">
<form action="Ant-man (Hank Pym).html">
   <input type="image" src="Avatar/Ant-man (Hank Pym).png" alt="Ant-man (Hank Pym)"  style="width:100%; border: 3px solid  #B22222;">
</form>
   <a href="Ant-man (Hank Pym).html" class="button marvel">
   <p style="margin : 0;  ">Ant-man</p>
 <p style="margin : 0;  ">(Hank Pym)</p>
</a>
</div>
<div class="column ava">
<form action="Wasp (Janet Van Dyne).html">
   <input type="image" src="Avatar/Wasp (Janet Van Dyne).png" alt="Wasp (Janet Van Dyne)"  style="width:100%; border: 3px solid  #B22222;">
</form>
   <a href="Wasp (Janet Van Dyne).html" class="button marvel">
   <p style="margin : 0;  ">Wasp</p>
 <p style="margin : 0;  ">(Janet Van Dyne)</p>
</a>
</div>
  </div>
</div>
</div>

<div class="footer">
  <p>And there's always more to come!</p>
</div>
  
</body>
</html>


