<!DOCTYPE html>
<html lang="en">
<head>
<title>Iron Man (Tony Stark)</title>
 <link rel="icon" type="image/x-icon" href="Favicon.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
* {
  box-sizing: border-box;
}
body {
font-family: "Merriweather", sans-serif;
  margin: 0;

}


.left{
margin-left:3%;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.frame{
margin-left: 0.3%;
}
.change {
  display: block;
width:50.3%;
  margin-left: auto;
  margin-right: auto;
margin-bottom: 50px;
}
/* Style the header */
.header{
background-color:#111111;
padding:0.5px;
color: #f2f2f2;
}

/* Style the top navigation bar */
.topnav {
margin-top:2px;
  overflow: hidden;
  background-color: #111111;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/* Change color on hover */
.topnav a:hover {
  background-color: #444444;
}

/* Create columns */
.column {
  float: left;
  padding: 10px;
}

.column.first{
width:50%;
background-color:#111111;
margin-top: 4%;
margin-left:25%;
color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  border: 3px solid white; 
  outline: 3px solid #111111;
}
.column.head {
width:40%;

}
.column.logo{
width:15%;

}
.column.mid{
margin-top:3.5%;
width:45%;
font-size: 30px;
}
.column.side {
width:25%;

}
/* Main column */
.column.main {
 
border: solid #111111;
padding: 1%;
padding-right:3%;
padding-bottom:3%;
font-size:15.7px;
  width:70%;
margin-left:3%;
margin-top:5%;
margin-bottom:2%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
  .column.side, .column.head{
width: 100%;
}
.column.first{
font-size: 12px;
}
.column.mid{
text-align: center;
font-size: 23px;
width: 100%;
margin-bottom:2%;
}
.frame{
margin-left: 4.5%;
}


.column.logo{
    width: 40%;
margin-left:27%;
  }
.column.main{
width: 90%;
margin-left:5%;
}
.change{
width: 90.3%;
}
}

/* Style the footer */
.footer {
  background-color: #111111;
  padding: 10px;
color: #f2f2f2;
  text-align: center;
}
</style>
</head>
<body>
<div class="header">
<div class="row">
<div class="column logo">
<img src="Icon.png" alt="Icon" style="width:80%; margin-top:27.5%;margin-left:20%"></div>

<div class="column mid">
<h2>Robert Le Designs</h2></div>
<div class="column head"><img src="Banner.png" alt="Banner"  style="width:100%; "></div>

</div>
</div>
<div class="topnav">
   <a href="index.html" style="margin-left:4%">Home</a>
  <a href="DC Character Designs.html" style="margin-left:2%">DC</a>
  <a href="Marvel Character Designs.html" style="margin-left:2%">Marvel</a>

</div>

<div class="row">
  
  <div class="column main">
    <h2 class="left" style=" font-size: 40px;">Iron Man</h2>
	<p class="left" style="line-height: 0;font-size: 20px; color:#B22222;">Tony Stark</p>

	<img src="Designs/Iron Man (Tony Stark).png" alt="Iron Man (Tony Stark)"  class="change">

	<p class="left"style="color:#333333">The interesting thing about Iron Man is that he has hundreds of suits all with (sometimes slightly) different looks and purposes. So designing my own Iron armor is more what I want his main suit to be rather than creating something that our playboy would wear all the time. And what I did was simply updating the classic Iron Man, which I think was done very effectively already in Endgame or by the great Alex Ross. But would I let all of that stop me from painting Iron Man? Of course not.
</p>

	<p class="left" style="color:#333333">I give the red and gold part different motifs. The gold part is like mechanical muscles, seeing as the classic Iron Man looks like he wears a metallic skintight spandex. The red is repeating rings of armor as you can see on the wrist, the shin and the abdomen. 
The faceplate is very retro Iron Man, so instead of looking like he’s upset like in the movies, he just looks unimpressed. I keep the light from the suit white instead of the blue that is often used in the films, though the blue does look quite nice, because the original suit light is white (sometimes with a yellow hue). 
</p>
<p class="left" style="color:#333333">Fun fact: originally Tony did not have an arc reactor, so in order to charge his suit, he has to plug a cord from his chest into a power socket.

</p>
  </div>
  
<div class="column side">

	<iframe style=" border:none; margin-top: 50px;" src="D web.html"  class="center" height="400" width="350" title="Iframe DC" >	</iframe>

	<iframe style=" border:none;margin-top: 50px;" src="M web.html" class="center" height="400" width="350" title="Iframe Marvel" >	</iframe>
  </div>
</div>

<div class="footer">
  <p>And there's always more to come!</p>
</div>
  
</body>
</html>


