<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base target="_parent">
<style>
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
body {
font-family: "Merriweather", serif;
  margin: 0;
}
* {
  box-sizing: border-box;
}
h1{
text-decoration: underline;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.button.marvel {
  background-color: #B22222;
  border: none;
  color: white;
  width: 100%;
padding-top:2px;
padding-bottom:2px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;

  cursor: pointer;
}
.button:hover {
  background-color: #8B0000;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  padding: 7px;
}
.column.ava{
width:42.5%;
margin-left:5%;
}
.column.sym{
width:100%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:200px) {
  .column {
    width: 100%;
  }
}
img {
  border: 3px solid  #B22222;
}
</style>
</head>
<body>


<div class="row">
<div class="column sym">
<form action="Marvel Character Designs.html">
  <h1 style="text-align: center; color:#B22222; ">MARVEL</h1>
</form>
</div>
</div>

<div class="row">
 <div class="column ava">
<form action="Iron Man (Tony Stark).html">
   <input type="image" src="Avatar/Iron Man (Tony Stark).png" alt="Iron man (Tony Stark)"  style="width:100%; border: 3px solid  #B22222;">
</form>
   <a href="Iron Man (Tony Stark).html" class="button marvel">
   <p style="margin : 0;  ">Iron Man</p>
 <p style="margin : 0;  ">(Tony Stark)</p>
</a></div>
<div class="column ava">
<form action="Captain America (Steve Rogers).html">
   <input type="image" src="Avatar/Captain America (Steve Rogers).png" alt="Captain America (Steve Rogers)" style="width:100%; border: 3px solid  #B22222;">
</form>
   <a href="Captain America (Steve Rogers).html" class="button marvel">
   <p style="margin : 0;  ">Captain America</p>
 <p style="margin : 0;  ">(Steve Rogers)</p>
</a></div>
<div class="column ava">
<form action="Thor Odinson.html">
   <input type="image" src="Avatar/Thor Odinson.png" alt="Thor Odinson"  style="width:100%; border: 3px solid  #B22222;">
</form>
   <a href="Thor Odinson.html" class="button marvel">
   <p style="margin : 0;  ">Thor</p>
 <p style="margin : 0;  ">Odinson</p>
</a></div>
<div class="column ava">
<form action="Ant-man (Hank Pym).html">
   <input type="image" src="Avatar/Ant-man (Hank Pym).png" alt="Ant-man (Hank Pym)"  style="width:100%; border: 3px solid  #B22222;">
</form>
   <a href="Ant-man (Hank Pym).html" class="button marvel">
   <p style="margin : 0;  ">Ant-man</p>
 <p style="margin : 0;  ">(Hank Pym)</p>
</a>
</div>
<div class="column ava">
<form action="Wasp (Janet Van Dyne).html">
   <input type="image" src="Avatar/Wasp (Janet Van Dyne).png" alt="Wasp (Janet Van Dyne)"  style="width:100%; border: 3px solid  #B22222;">
</form>
   <a href="Wasp (Janet Van Dyne).html" class="button marvel">
   <p style="margin : 0;  ">Wasp</p>
 <p style="margin : 0;  ">(Janet Van Dyne)</p>
</a>
</div>
  </div>


</div>
</body>
</html>


