<!DOCTYPE html>
<html lang="en">
<head>
<title>Marvel Character Designs</title>
  <link rel="icon" type="image/x-icon" href="Favicon.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
* {
  box-sizing: border-box;
}
body {
font-family: "Merriweather",sans-serif;
  margin: 0;

}
h1{
text-decoration: underline;
}
.frame {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Style the header */
.header{
background-color:#111111;
padding:0.5px;
color: #f2f2f2;
}

/* Style the top navigation bar */
.topnav {
margin-top:2px;
  overflow: hidden;
  background-color: #111111;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/* Change color on hover */
.topnav a:hover {
  background-color: #444444;
}
.button.marvel {
  background-color: #B22222;
  border: none;
  color: white;
  width: 100%;
 padding: 0.5vw 1vw;
font-size: 80%;
white-space: nowrap;
  text-align: center;
  text-decoration: none;
  display: inline-block;


  cursor: pointer;
}
.button.marvel:hover {
  background-color: #8B0000;
}

/* Create columns */
.column {
 float: left;
  padding: 10px;
}
.column.ava{
width:12%;
margin-left:2%;
}
.column.main{
 width: 100%;

}
.column.head {
width:40%;

}
.column.logo{
width:15%;

}
.column.mid{
margin-top:3.5%;
width:45%;
font-size: 30px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
 margin-left: 100px;
margin-right: 100px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:900px) {
.column.main  {
    width: 100%;
  }
.column.head{
width: 100%;
}
.button.marvel {
 font-size: 60%;
}
.column.ava{
width:30%;
margin-left:2.5%;
}
.frame {
  width: 97%;
}
.column.first{
font-size: 12px;
}
.column.mid{
text-align: center;
font-size: 23px;
width: 100%;
margin-bottom:2%;
}

.column.logo{
    width: 40%;
margin-left:27%;
  }
}
/* Style the footer */
.footer {
  background-color: #111111;
  padding: 10px;
color: #f2f2f2;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
<div class="row">
<div class="column logo">
<img src="Icon.png" alt="Icon" style="width:80%; margin-top:27.5%;margin-left:20%"></div>

<div class="column mid">
<h2>Robert Le Designs</h2></div>
<div class="column head"><img src="Banner.png" alt="Banner"  style="width:100%; "></div>

</div>
</div>
<div class="topnav">
   <a href="index.html" style="margin-left:4%">Home</a>
  <a href="DC Character Designs.html" style="margin-left:2%">DC</a>
  <a href="Marvel Character Designs.html" style="margin-left:2%">Marvel</a>

</div>
<div class="row">
<h1 style="text-align: center; color:#B22222; ">MARVEL</h1>
</div>
<div class="row">
<div class="column ava">
<form action="Iron Man (Tony Stark).html">
   <input type="image" src="Avatar/Iron Man (Tony Stark).png" alt="Iron man (Tony Stark)"  style="width:100%; border: 3px solid  #B22222;">
</form>
   <a href="Iron Man (Tony Stark).html" class="button marvel">
   <p style="margin : 0;  ">Iron Man</p>
 <p style="margin : 0;  ">(Tony Stark)</p>
</a></div>
<div class="column ava">
<form action="Captain America (Steve Rogers).html">
   <input type="image" src="Avatar/Captain America (Steve Rogers).png" alt="Captain America (Steve Rogers)" style="width:100%; border: 3px solid  #B22222;">
</form>
   <a href="Captain America (Steve Rogers).html" class="button marvel">
   <p style="margin : 0;  ">Captain America</p>
 <p style="margin : 0;  ">(Steve Rogers)</p>
</a></div>
<div class="column ava">
<form action="Thor Odinson.html">
   <input type="image" src="Avatar/Thor Odinson.png" alt="Thor Odinson"  style="width:100%; border: 3px solid  #B22222;">
</form>
   <a href="Thor Odinson.html" class="button marvel">
   <p style="margin : 0;  ">Thor</p>
 <p style="margin : 0;  ">Odinson</p>
</a></div>
<div class="column ava">
<form action="Ant-man (Hank Pym).html">
   <input type="image" src="Avatar/Ant-man (Hank Pym).png" alt="Ant-man (Hank Pym)"  style="width:100%; border: 3px solid  #B22222;">
</form>
   <a href="Ant-man (Hank Pym).html" class="button marvel">
   <p style="margin : 0;  ">Ant-man</p>
 <p style="margin : 0;  ">(Hank Pym)</p>
</a>
</div>
<div class="column ava">
<form action="Wasp (Janet Van Dyne).html">
   <input type="image" src="Avatar/Wasp (Janet Van Dyne).png" alt="Wasp (Janet Van Dyne)"  style="width:100%; border: 3px solid  #B22222;">
</form>
   <a href="Wasp (Janet Van Dyne).html" class="button marvel">
   <p style="margin : 0;  ">Wasp</p>
 <p style="margin : 0;  ">(Janet Van Dyne)</p>
</a>
</div>

  </div>

<div class="footer">
 <p>And there's always more to come!</p>
</div>
  
</body>
</html>


