<!DOCTYPE html>
<html lang="en">
<head>
<title>Thor Odinson</title>
 <link rel="icon" type="image/x-icon" href="Favicon.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
* {
  box-sizing: border-box;
}
body {
font-family: "Merriweather",  sans-serif;
  margin: 0;

}
.left{
margin-left:3%;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.frame{
margin-left: 0.3%;
}


.change {
  display: block;
width:50.3%;
  margin-left: auto;
  margin-right: auto;
margin-bottom:50px;
}
/* Style the header */
.header{
background-color:#111111;
padding:0.5px;
color: #f2f2f2;
}

/* Style the top navigation bar */
.topnav {
margin-top:2px;
  overflow: hidden;
  background-color: #111111;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/* Change color on hover */
.topnav a:hover {
  background-color: #444444;
}

/* Create columns */
.column {
  float: left;
  padding: 10px;
}

.column.first{
width:50%;
background-color:#111111;
margin-top: 4%;
margin-left:25%;
color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  border: 3px solid white; 
  outline: 3px solid #111111;
}
.column.head {
width:40%;

}
.column.logo{
width:15%;

}
.column.mid{
margin-top:3.5%;
width:45%;
font-size: 30px;
}
.column.side {
width:25%;

}
/* Main column */
.column.main {
 
border: solid #111111;
padding: 1%;
padding-right:3%;
padding-bottom:3%;
font-size:15.7px;
  width:70%;
margin-left:3%;
margin-top:5%;
margin-bottom:2%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
  .column.side, .column.head{
width: 100%;
}
.column.first{
font-size: 12px;
}


.column.mid{
text-align: center;
font-size: 23px;
width: 100%;
margin-bottom:2%;
}
.frame{
margin-left: 4.5%;
}
.column.logo{
    width: 40%;
margin-left:27%;
  }
.column.main{
width: 90%;
margin-left:5%;
}
.change{
width: 90.3%;
}
}

/* Style the footer */
.footer {
  background-color: #111111;
  padding: 10px;
color: #f2f2f2;
  text-align: center;
}
</style>
</head>
<body>
<div class="header">
<div class="row">
<div class="column logo">
<img src="Icon.png" alt="Icon" style="width:80%; margin-top:27.5%;margin-left:20%"></div>

<div class="column mid">
<h2>Robert Le Designs</h2></div>
<div class="column head"><img src="Banner.png" alt="Banner"  style="width:100%; "></div>

</div>
</div>
<div class="topnav">
   <a href="index.html" style="margin-left:4%">Home</a>
  <a href="DC Character Designs.html" style="margin-left:2%">DC</a>
  <a href="Marvel Character Designs.html" style="margin-left:2%">Marvel</a>

</div>

<div class="row">
  
  <div class="column main">
    <h2 class="left" style=" font-size: 40px;">Thor</h2>
	<p class="left" style="line-height: 0;font-size: 20px; color:#B22222;">Thor Odinson</p>

	<img src="Designs/Thor Odinson.png" alt="Thor Odinson"  class="change">

	<p class="left" style="color:#333333">It’s obvious that when designing the God of Thunder my mind would go to Viking style armor, or at least how Viking looks are often depicted in pop culture. While there is no evidence on whether the Norse warriors wore winged helmets, comic Thor definitely does, and this is something that the movies almost abandoned completely. I think that up to execution, a helmet like this can make or break the design, and I think I settled upon something I’m really pleased with here. 
</p>

	<p class="left" style="color:#333333">On top of his cape, attached to the two top bolts, is some dark red fur, used here to accentuate the aesthetic and is also a reference to The Mighty Thor: Lord of Asgard comics. The suit that Odinson wears here is a gambeson, with shoulder pads sewn onto to give the god even more stature.

</p>
<p class="left" style="color:#333333">
He has wrist guards and leg guards, but the former is held together by strips of animal fur, which is how I interpret the black and yellow tiger pattern on his boots in the classic version. His belt, Megingjörð, in the comic has a big “T” on it with wings on the sides, so I turned that into a somewhat Nordic pattern (now it just looks like a big “M”).
</p>
<p class="left" style="color:#333333">Mjölnir here stays largely the same, albeit a little bit chipped off and weathered. You know, ‘cause all the lightning storms.
</p>
  </div>
  
<div class="column side">

	<iframe style=" border:none; margin-top: 50px;" src="D web.html"  class="center" height="400" width="350" title="Iframe DC" >	</iframe>

	<iframe style=" border:none;margin-top: 50px;" src="M web.html" class="center" height="400" width="350" title="Iframe Marvel" >	</iframe>
  </div>
</div>

<div class="footer">
  <p>And there's always more to come!</p>
</div>
  
</body>
</html>


